html, body{
    width:100%;
    height:100%
}
#container-wrap {
    display:block;
    width:100%;
    height:100%;
    overflow:hidden;
}

.visual-dummy {
    position:relative;
    left:0px;
    top:0px;
    width:100px;
    height:100px;
    overflow:visible;
    background-color: #343434;
}

.container
{
    display:block;
    width:100%;
    height:100%;
    background-color:#cecece;
}

#centerx
 {
     position:absolute;
     left:50%;
     top:0px;
     width:1px;
     height:100%;
     background-color:#000
 }

#centery
{
    position:absolute;
    top:50%;
    left:0px;
    height:1px;
    width:100%;
    background-color:#000
}

.layer
{
    position:relative;
    left:0px;
    top:0px;
    /*background-image: url("/assets/images/grid.png");*/
    transform-origin: top left;
}

.controlpad
{
    position:absolute;
    left:10px;
    top:10px;
    width:100px;
    height:20px;
}

.btn-add {
}

.sheet {
    position:absolute;
    left:100px;
    top:100px;
    width:100px;
    height:100px;
    background-color:#fb00fb;

}

.sheet-resizehandle {
    position:absolute;
    background-color:black;
}

.sheet-resizehandle-topleft {
    top:0px;
    left:0px;
    width:10px;
    height:10px;
}

.sheet-resizehandle-topright {
    top:0px;
    right:0px;
    width:10px;
    height:10px;
}

.sheet-resizehandle-bottomleft {
    bottom:0px;
    left:0px;
    width:10px;
    height:10px;
}

.sheet-resizehandle-bottomright {
    bottom:0px;
    right:0px;
    width:10px;
    height:10px;
}

.sheet-resizehandle-left {
    left:0px;
    width:10px;
    height:100%;
}

.sheet-resizehandle-right {
     right:0px;
     width:10px;
     height:100%;
 }

.sheet-resizehandle-top {
    top:0px;
    height:10px;
    width:100%;
}

.sheet-resizehandle-bottom {
    bottom:0px;
    height:10px;
    width:100%;
}